{
  "name": "anestesia-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DISABLE_TURBOPACK=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:temas": "node scripts/seed-catalog-temas.mjs",
    "seed:planos": "node scripts/seed-catalog-planos.mjs",
    "backfill:eduzz-addresses": "node scripts/backfill-eduzz-addresses.mjs",
    "questions:sync": "node scripts/sync-questions-from-xlsx.mjs",
    "questions:convert-recovered": "node scripts/convert-recovered-questions-xlsx.mjs"
  },
  "dependencies": {
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "next": "^15.5.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.9.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
